SET DATABASE UNIQUE NAME HSQLDB90C26C2EDC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1102
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.TB_EDITORA(ID_EDITORA INTEGER NOT NULL,NOME_EDITORA VARCHAR(100) NOT NULL,ENDERECO_EDITORA VARCHAR(255) NOT NULL,TELEFONE_EDITORA VARCHAR(255) NOT NULL,DTH_CADASTRO_EDITORA TIMESTAMP NOT NULL,CONSTRAINT PK_TB_EDITORA PRIMARY KEY(ID_EDITORA),CONSTRAINT UQ_TB_EDITORA_NOME_EDITORA UNIQUE(NOME_EDITORA))
CREATE MEMORY TABLE PUBLIC.TB_AUTOR(ID_AUTOR INTEGER NOT NULL,NOME_AUTOR VARCHAR(255) NOT NULL,DAT_NASCIMENTO DATE NOT NULL,BIOGRAFIA VARCHAR(255),DTH_CADASTRO_AUTOR TIMESTAMP NOT NULL,CONSTRAINT PK_TB_AUTOR PRIMARY KEY(ID_AUTOR))
CREATE MEMORY TABLE PUBLIC.TB_GENERO(ID_GENERO INTEGER NOT NULL,NOME_GENERO VARCHAR(20) NOT NULL,DTH_CADASTRO_GENERO TIMESTAMP NOT NULL,CONSTRAINT PK_TB_GENERO PRIMARY KEY(ID_GENERO))
CREATE MEMORY TABLE PUBLIC.TB_ITEM(ID_ITEM VARCHAR(255) NOT NULL PRIMARY KEY,ID_EDITORA INTEGER,ID_AUTOR INTEGER,ID_GENERO INTEGER,TITULO VARCHAR(255) NOT NULL,ANO_PUBLICACAO INTEGER,IND_TIPO VARCHAR(1) DEFAULT 'L' NOT NULL,QTD_DISPONIVEL INTEGER NOT NULL,NUM_PAGINAS INTEGER NOT NULL,IND_DISPONIVEL VARCHAR(1) DEFAULT 'S',DTH_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT UQ_TB_ITEM_ID_AUTOR_TITULO UNIQUE(ID_AUTOR,TITULO))
CREATE MEMORY TABLE PUBLIC.TB_LIVRO(ID_LIVRO VARCHAR(255) NOT NULL,ID_ITEM VARCHAR(255),NUM_ISBN VARCHAR(20) NOT NULL,SINOPSE VARCHAR(4000),IDIOMA VARCHAR(50) NOT NULL,CONSTRAINT PK_TB_LIVRO PRIMARY KEY(ID_LIVRO),CONSTRAINT FK_LIVRO_ID_ITEM FOREIGN KEY(ID_ITEM) REFERENCES PUBLIC.TB_ITEM(ID_ITEM) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_REVISTA(ID_REVISTA VARCHAR(255) NOT NULL,ID_ITEM VARCHAR(255),ISSN VARCHAR(20) NOT NULL,FREQUENCIA_PUBLICACAO VARCHAR(50) NOT NULL,NUM_EDICAO INTEGER NOT NULL,VOLUME INTEGER NOT NULL,DESCRICAO VARCHAR(200),CONSTRAINT PK_TB_REVISTA PRIMARY KEY(ID_REVISTA),CONSTRAINT FK_TAB_REVISTA_ITEM FOREIGN KEY(ID_ITEM) REFERENCES PUBLIC.TB_ITEM(ID_ITEM) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(ID_USUARIO INTEGER NOT NULL,NOME_USUARIO VARCHAR(100) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SENHA_USUARIO VARCHAR(255) NOT NULL,DTH_CADASTRO_USUARIO TIMESTAMP NOT NULL,CONSTRAINT PK_TB_USUARIO PRIMARY KEY(ID_USUARIO),CONSTRAINT UQ_TB_USUARIO_EMAIL UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.TB_EMPRESTIMO(ID_EMPRESTIMO INTEGER NOT NULL,ID_USUARIO INTEGER NOT NULL,ID_ITEM INTEGER,DTH_EMPRESTIMO TIMESTAMP NOT NULL,DTH_DEVOLUCAO_PREVISTA DATE NOT NULL,DAT_DEVOLUCAO_REAL DATE,VALOR_MULTA DECIMAL(10,2),DTH_MULTA TIMESTAMP,CONSTRAINT PK_TB_EMPRESTIMO PRIMARY KEY(ID_EMPRESTIMO))
CREATE MEMORY TABLE PUBLIC.TB_RESERVA(ID_RESERVA INTEGER NOT NULL,ID_USUARIO INTEGER,ID_ITEM INTEGER,IND_ATENDIDA VARCHAR(1) NOT NULL,DTH_RESERVA TIMESTAMP NOT NULL,CONSTRAINT PK_TB_RESERVA PRIMARY KEY(ID_RESERVA))
CREATE MEMORY TABLE PUBLIC.TB_FUNCIONARIO(ID_FUNCIONARIO INTEGER NOT NULL,ID_USUARIO INTEGER,DSC_CARGO VARCHAR(50) NOT NULL,VLR_SALARIO DECIMAL(10,2) NOT NULL,NUM_CTPS VARCHAR(11) NOT NULL,DAT_ADMISSAO DATE DEFAULT CURRENT_DATE NOT NULL,CONSTRAINT PK_TB_FUNCIONARIO PRIMARY KEY(ID_FUNCIONARIO))
CREATE MEMORY TABLE PUBLIC.TB_LOCATARIO(ID_LOCATARIO INTEGER NOT NULL,ID_USUARIO INTEGER,ENDERECO_LOCATARIO VARCHAR(255) NOT NULL,CPF_LOCATARIO VARCHAR(11) NOT NULL,TELEFONE_LOCATARIO VARCHAR(20) NOT NULL,CONSTRAINT PK_TB_LOCATARIO PRIMARY KEY(ID_LOCATARIO),CONSTRAINT UQ_TB_LOCATARIO_CPF UNIQUE(CPF_LOCATARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-editora','SQL','V1__create-table-editora.sql',-2114550117,'SA','2024-07-17 17:39:48.497888',9,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-autor','SQL','V2__create-table-autor.sql',1897438020,'SA','2024-07-17 17:39:48.527553',4,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-genero','SQL','V3__create-table-genero.sql',632173425,'SA','2024-07-17 17:39:48.547806',3,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-table-item','SQL','V4__create-table-item.sql',1987350548,'SA','2024-07-17 17:39:48.578409',7,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'5','create-table-livro','SQL','V5__create-table-livro.sql',611366490,'SA','2024-07-17 17:39:48.596991',2,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'6','create-table-revista','SQL','V6__create-table-revista.sql',1146790521,'SA','2024-07-17 17:39:48.610034',1,'1')
INSERT INTO "flyway_schema_history" VALUES(7,'7','create-table-usuario','SQL','V7__create-table-usuario.sql',-1417784351,'SA','2024-07-17 17:39:48.623604',2,'1')
INSERT INTO "flyway_schema_history" VALUES(8,'8','create-table-emprestimo','SQL','V8__create-table-emprestimo.sql',-427167898,'SA','2024-07-17 17:39:48.638124',2,'1')
INSERT INTO "flyway_schema_history" VALUES(9,'9','create-table-reserva','SQL','V9__create-table-reserva.sql',2102759312,'SA','2024-07-17 17:39:48.649659',2,'1')
INSERT INTO "flyway_schema_history" VALUES(10,'10','create-table-funcionario','SQL','V10__create-table-funcionario.sql',1544289567,'SA','2024-07-17 17:39:48.661715',2,'1')
INSERT INTO "flyway_schema_history" VALUES(11,'11','create-table-locatario','SQL','V11__create-table-locatario.sql',-2001836764,'SA','2024-07-17 17:39:48.682800',3,'1')
INSERT INTO "flyway_schema_history" VALUES(12,'12','alter-table-add-constraints','SQL','V12__alter-table-add-constraints.sql',1724142374,'SA','2024-07-17 17:39:48.708424',9,'1')
INSERT INTO TB_ITEM VALUES('4b7c6b8f-3eca-4807-ba45-c88a4f23e770',NULL,NULL,NULL,'Turma da M\u00f4nica',200,'R',10,50,'S','2024-07-20 12:54:56.367139')
INSERT INTO TB_ITEM VALUES('522f7f6a-0180-4bcf-8f9d-5b3e485f4472',NULL,NULL,NULL,'Turma da M\u00f4nica',200,'R',10,50,'S','2024-07-17 17:46:21.631828')
INSERT INTO TB_ITEM VALUES('62fb1c92-8727-4a14-bc10-c7c76223c954',NULL,NULL,NULL,'Turma da M\u00f4nica',200,'R',10,50,'S','2024-07-20 15:22:13.962219')
INSERT INTO TB_ITEM VALUES('d4504ebe-489a-4123-bd5f-57b9317e9729',NULL,NULL,NULL,'Turma da M\u00f4nica',200,'R',10,50,'S','2024-07-17 17:47:34.299837')
INSERT INTO TB_ITEM VALUES('df2d871b-d141-444a-8272-0c23ab913fe3',NULL,NULL,NULL,'Clean Code',1994,'L',10,300,'S','2024-07-20 13:48:51.012035')
INSERT INTO TB_LIVRO VALUES('f6e2b79c-4063-4ca6-ad9c-f7473328e9ed','df2d871b-d141-444a-8272-0c23ab913fe3','A','Boas pr\u00e1ticas de programa\u00e7\u00e3o','Ingles')
INSERT INTO TB_REVISTA VALUES('22f21810-4ae8-4fe5-ae91-4db46e3216c2','62fb1c92-8727-4a14-bc10-c7c76223c954','Abiue38e','Desconhecida',3,2,'Turma da M\u00f4nica em: os amiguinhos')
INSERT INTO TB_REVISTA VALUES('2b7a74a9-2128-4b81-ab1c-00098e6c1097','d4504ebe-489a-4123-bd5f-57b9317e9729','Abiue38e','Desconhecida',3,2,'Turma da M\u00f4nica em: os amiguinhos')
INSERT INTO TB_REVISTA VALUES('c97f6290-69b9-4fe9-8326-11ac64c2bb7b','4b7c6b8f-3eca-4807-ba45-c88a4f23e770','Abiue38e','Desconhecida',3,2,'Turma da M\u00f4nica em: Cebolinha e m\u00f4nica')
