SET DATABASE UNIQUE NAME HSQLDB8F0D354F88
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 391
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.TB_EDITORA(ID_EDITORA INTEGER NOT NULL,NOME_EDITORA VARCHAR(100) NOT NULL,ENDERECO_EDITORA VARCHAR(255) NOT NULL,TELEFONE_EDITORA VARCHAR(255) NOT NULL,DTH_CADASTRO_EDITORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_EDITORA PRIMARY KEY(ID_EDITORA))
CREATE MEMORY TABLE PUBLIC.TB_AUTOR(ID_AUTOR INTEGER NOT NULL,NOME_AUTOR VARCHAR(255) NOT NULL,DAT_NASCIMENTO DATE NOT NULL,BIOGRAFIA VARCHAR(255),DTH_CADASTRO_AUTOR TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_AUTOR PRIMARY KEY(ID_AUTOR))
CREATE MEMORY TABLE PUBLIC.TB_GENERO(ID_GENERO INTEGER NOT NULL,NOME_GENERO VARCHAR(20) NOT NULL,DTH_CADASTRO_GENERO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_GENERO PRIMARY KEY(ID_GENERO))
CREATE MEMORY TABLE PUBLIC.TB_LIVRO(ID_LIVRO INTEGER NOT NULL,ID_EDITORA INTEGER,ID_AUTOR INTEGER,ID_GENERO INTEGER,TITULO VARCHAR(255) NOT NULL,NUM_ISBN VARCHAR(20) NOT NULL,DAT_PUBLICACAO_LIVRO DATE NOT NULL,SINOPSE VARCHAR(4000),NUM_PAGINAS INTEGER NOT NULL,IDIOMA VARCHAR(50) NOT NULL,QTD_DISPONIVEL INTEGER NOT NULL,IND_DISPONIVEL VARCHAR(1),DTH_CADASTRO_LIVRO DATE NOT NULL,CONSTRAINT PK_TB_LIVRO PRIMARY KEY(ID_LIVRO),CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_EDITO FOREIGN KEY(ID_EDITORA) REFERENCES PUBLIC.TB_EDITORA(ID_EDITORA) ON UPDATE CASCADE,CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_AUTOR FOREIGN KEY(ID_AUTOR) REFERENCES PUBLIC.TB_AUTOR(ID_AUTOR) ON UPDATE CASCADE,CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_GENER FOREIGN KEY(ID_GENERO) REFERENCES PUBLIC.TB_GENERO(ID_GENERO) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(ID_USUARIO INTEGER NOT NULL,NOME_USUARIO VARCHAR(100) NOT NULL,ENDERECO_USUARIO VARCHAR(255) NOT NULL,CPF VARCHAR(11) NOT NULL,EMAIL VARCHAR(40) NOT NULL,TELEFONE_USUARIO VARCHAR(20) NOT NULL,DTH_CADASTRO_USUARIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_USUARIO PRIMARY KEY(ID_USUARIO))
CREATE MEMORY TABLE PUBLIC.TB_FUNCIONARIO(ID_FUNCIONARIO INTEGER NOT NULL,ID_USUARIO INTEGER,DSC_CARGO VARCHAR(50) NOT NULL,VLR_SALARIO DECIMAL(10,2) NOT NULL,NUM_CTPS VARCHAR(11) NOT NULL,DAT_ADMISSAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_FUNCIONARIO PRIMARY KEY(ID_FUNCIONARIO),CONSTRAINT FK_TB_FUNCIONARIO_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_RESERVA(ID_RESERVA INTEGER NOT NULL,ID_USUARIO INTEGER,ID_LIVRO INTEGER,IND_ATENDIDA VARCHAR(1) NOT NULL,DTH_RESERVA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT PK_TB_RESERVA PRIMARY KEY(ID_RESERVA),CONSTRAINT FK_TB_RESERVA_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE,CONSTRAINT FK_TB_RESERVA_TB_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.TB_LIVRO(ID_LIVRO) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_EMPRESTIMO(ID_EMPRESTIMO INTEGER NOT NULL,ID_LIVRO INTEGER,ID_USUARIO INTEGER,DTH_EMPRESTIMO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DTH_DEVOLUCAO_PREVISTA DATE NOT NULL,CONSTRAINT PK_TB_EMPRESTIMO PRIMARY KEY(ID_EMPRESTIMO),CONSTRAINT FK_TB_EMPRESTIMO_TB_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.TB_LIVRO(ID_LIVRO) ON UPDATE CASCADE,CONSTRAINT FK_TB_EMPRESTIMO_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_DEVOLUCAO(ID_DEVOLUCAO INTEGER NOT NULL,ID_EMPRESTIMO INTEGER,DAT_DEVOLUCAO TIMESTAMP NOT NULL,CONSTRAINT PK_TB_DEVOLUCAO PRIMARY KEY(ID_DEVOLUCAO),CONSTRAINT FK_TB_DEVOLUCAO_TB_EMPRESTIMO FOREIGN KEY(ID_EMPRESTIMO) REFERENCES PUBLIC.TB_EMPRESTIMO(ID_EMPRESTIMO) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TB_MULTA(ID_USUARIO INTEGER,ID_DEVOLUCAO INTEGER,ID_MULTA INTEGER,VALOR_MULTA DECIMAL(10,2),DTH_APLICACAO TIMESTAMP,CONSTRAINT FK_TB_MULTA_TB_DEVOLUCAO FOREIGN KEY(ID_DEVOLUCAO) REFERENCES PUBLIC.TB_DEVOLUCAO(ID_DEVOLUCAO) ON UPDATE CASCADE,CONSTRAINT FK_TB_MULTA_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-editora','SQL','V1__create-table-editora.sql',1972706331,'SA','2024-04-23 20:05:48.902149',2,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-autor','SQL','V2__create-table-autor.sql',683079308,'SA','2024-04-23 20:05:48.914427',1,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-genero','SQL','V3__create-table-genero.sql',531485130,'SA','2024-04-23 20:05:48.922680',1,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-table-livro','SQL','V4__create-table-livro.sql',821141437,'SA','2024-04-23 20:05:48.932560',1,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'5','create-table-usuario','SQL','V5__create-table-usuario.sql',837904248,'SA','2024-04-23 20:05:48.941646',1,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'6','create-table-funcionario','SQL','V6__create-table-funcionario.sql',-1323744262,'SA','2024-04-23 20:34:58.686806',17,'1')
INSERT INTO "flyway_schema_history" VALUES(7,'7','create-table-reserva','SQL','V7__create-table-reserva.sql',586214956,'SA','2024-04-23 20:34:58.705888',8,'1')
INSERT INTO "flyway_schema_history" VALUES(8,'8','create-table-emprestimo','SQL','V8__create-table-emprestimo.sql',89326619,'SA','2024-04-23 20:34:58.714630',1,'1')
INSERT INTO "flyway_schema_history" VALUES(9,'9','create-table-devolucao','SQL','V9__create-table-devolucao.sql',-1112243293,'SA','2024-04-23 20:34:58.724528',1,'1')
INSERT INTO "flyway_schema_history" VALUES(10,'10','create-table-multa','SQL','V10__create-table-multa.sql',2134089770,'SA','2024-04-23 20:34:58.735421',1,'1')
