SET DATABASE UNIQUE NAME HSQLDB8F0D7D4CAC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 476
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.TB_EDITORA(ID_EDITORA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_EDITORA VARCHAR(100) NOT NULL,ENDERECO_EDITORA VARCHAR(255) NOT NULL,TELEFONE_EDITORA VARCHAR(255) NOT NULL,DTH_CADASTRO_EDITORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT UQ_TB_EDITORA_NOME_EDITORA UNIQUE(NOME_EDITORA))
ALTER TABLE PUBLIC.TB_EDITORA ALTER COLUMN ID_EDITORA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_AUTOR(ID_AUTOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_AUTOR VARCHAR(255) NOT NULL,DAT_NASCIMENTO DATE NOT NULL,BIOGRAFIA VARCHAR(255),DTH_CADASTRO_AUTOR TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TB_AUTOR ALTER COLUMN ID_AUTOR RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_GENERO(ID_GENERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_GENERO VARCHAR(20) NOT NULL,DTH_CADASTRO_GENERO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TB_GENERO ALTER COLUMN ID_GENERO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_LIVRO(ID_LIVRO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_EDITORA INTEGER,ID_AUTOR INTEGER,ID_GENERO INTEGER,TITULO VARCHAR(255) NOT NULL,NUM_ISBN VARCHAR(20) NOT NULL,DAT_PUBLICACAO_LIVRO DATE NOT NULL,SINOPSE VARCHAR(4000),NUM_PAGINAS INTEGER NOT NULL,IDIOMA VARCHAR(50) NOT NULL,QTD_DISPONIVEL INTEGER NOT NULL,IND_DISPONIVEL VARCHAR(1),DTH_CADASTRO_LIVRO DATE NOT NULL,CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_EDITO FOREIGN KEY(ID_EDITORA) REFERENCES PUBLIC.TB_EDITORA(ID_EDITORA) ON UPDATE CASCADE,CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_AUTOR FOREIGN KEY(ID_AUTOR) REFERENCES PUBLIC.TB_AUTOR(ID_AUTOR) ON UPDATE CASCADE,CONSTRAINT FK_TB_LIVRO_REFERENCE_TB_GENER FOREIGN KEY(ID_GENERO) REFERENCES PUBLIC.TB_GENERO(ID_GENERO) ON UPDATE CASCADE,CONSTRAINT UQ_TB_LIVRO_ID_AUTOR_TITULO UNIQUE(ID_AUTOR,TITULO))
ALTER TABLE PUBLIC.TB_LIVRO ALTER COLUMN ID_LIVRO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_USUARIO VARCHAR(100) NOT NULL,ENDERECO_USUARIO VARCHAR(255) NOT NULL,CPF VARCHAR(11) NOT NULL,EMAIL VARCHAR(40) NOT NULL,TELEFONE_USUARIO VARCHAR(20) NOT NULL,DTH_CADASTRO_USUARIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT UQ_TB_USUARIO_CPF UNIQUE(CPF),CONSTRAINT UQ_TB_USUARIO_EMAIL UNIQUE(EMAIL))
ALTER TABLE PUBLIC.TB_USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_FUNCIONARIO(ID_FUNCIONARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,DSC_CARGO VARCHAR(50) NOT NULL,VLR_SALARIO DECIMAL(10,2) NOT NULL,NUM_CTPS VARCHAR(11) NOT NULL,DAT_ADMISSAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT FK_TB_FUNCIONARIO_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TB_FUNCIONARIO ALTER COLUMN ID_FUNCIONARIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_RESERVA(ID_RESERVA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,ID_LIVRO INTEGER,IND_ATENDIDA VARCHAR(1) NOT NULL,DTH_RESERVA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT FK_TB_RESERVA_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE,CONSTRAINT FK_TB_RESERVA_TB_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.TB_LIVRO(ID_LIVRO) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TB_RESERVA ALTER COLUMN ID_RESERVA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_EMPRESTIMO(ID_EMPRESTIMO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_LIVRO INTEGER,ID_USUARIO INTEGER,DTH_EMPRESTIMO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DTH_DEVOLUCAO_PREVISTA DATE NOT NULL,CONSTRAINT FK_TB_EMPRESTIMO_TB_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.TB_LIVRO(ID_LIVRO) ON UPDATE CASCADE,CONSTRAINT FK_TB_EMPRESTIMO_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TB_EMPRESTIMO ALTER COLUMN ID_EMPRESTIMO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_DEVOLUCAO(ID_DEVOLUCAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_EMPRESTIMO INTEGER,DAT_DEVOLUCAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT FK_TB_DEVOLUCAO_TB_EMPRESTIMO FOREIGN KEY(ID_EMPRESTIMO) REFERENCES PUBLIC.TB_EMPRESTIMO(ID_EMPRESTIMO) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TB_DEVOLUCAO ALTER COLUMN ID_DEVOLUCAO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TB_MULTA(ID_MULTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,ID_DEVOLUCAO INTEGER,VALOR_MULTA DECIMAL(10,2),DTH_APLICACAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT FK_TB_MULTA_TB_DEVOLUCAO FOREIGN KEY(ID_DEVOLUCAO) REFERENCES PUBLIC.TB_DEVOLUCAO(ID_DEVOLUCAO) ON UPDATE CASCADE,CONSTRAINT FK_TB_MULTA_TB_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TB_MULTA ALTER COLUMN ID_MULTA RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-editora','SQL','V1__create-table-editora.sql',-287493668,'SA','2024-04-23 21:24:26.781181',2,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-autor','SQL','V2__create-table-autor.sql',1657498117,'SA','2024-04-23 21:24:26.792428',1,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-genero','SQL','V3__create-table-genero.sql',577100828,'SA','2024-04-23 21:24:26.800662',1,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-table-livro','SQL','V4__create-table-livro.sql',1721438528,'SA','2024-04-23 21:24:26.813401',2,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'5','create-table-usuario','SQL','V5__create-table-usuario.sql',-1810196027,'SA','2024-04-23 21:24:26.822160',1,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'6','create-table-funcionario','SQL','V6__create-table-funcionario.sql',-495308685,'SA','2024-04-23 21:24:26.833504',2,'1')
INSERT INTO "flyway_schema_history" VALUES(7,'7','create-table-reserva','SQL','V7__create-table-reserva.sql',-574158262,'SA','2024-04-23 21:24:26.843890',1,'1')
INSERT INTO "flyway_schema_history" VALUES(8,'8','create-table-emprestimo','SQL','V8__create-table-emprestimo.sql',1166486644,'SA','2024-04-23 21:24:26.853819',1,'1')
INSERT INTO "flyway_schema_history" VALUES(9,'9','create-table-devolucao','SQL','V9__create-table-devolucao.sql',1804811415,'SA','2024-04-23 21:24:26.863662',1,'1')
INSERT INTO "flyway_schema_history" VALUES(10,'10','create-table-multa','SQL','V10__create-table-multa.sql',1310727467,'SA','2024-04-23 21:24:26.871363',1,'1')
INSERT INTO "flyway_schema_history" VALUES(11,'11','alter-table-add-constraints','SQL','V11__alter-table-add-constraints.sql',508980462,'SA','2024-04-23 21:24:26.884291',4,'1')
