spring.application.name=book-station
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true
jwt.secret=bookstation-project$%#*
jwt.expiration=86400
 spring.flyway.repair-on-migrate=true