spring.application.name=book-station
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true
jwt.secret=0XH1HxnyYnwcvIZ2r94AxbuOVsAddUiY/NBct+AqeS4=
jwt.expiration=86400
 spring.flyway.repair-on-migrate=true
 springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method